using System;

class Program
{
    static void Main()
    {
        Console.Write("Введите число N: ");
        int N;

        while (!int.TryParse(Console.ReadLine(), out N) || N <= 0)
        {
            Console.WriteLine("Введите положительное целое число.");
            Console.Write("Введите число N: ");
        }

        Console.WriteLine($"Количество способов разложения числа {N}: {Count(N)}");
    }

    static int Count(int N)
    {
        int[] mas = new int[N + 1];
        mas[0] = 1;

        for (int i = 1; i <= N; i++)
        {
            for (int j = i; j <= N; j++)
            {
                mas[j] += mas[j - i];
            }
        }

        return mas[N];
    }
}

//Алгоритм имеет два вложенных цикла:
//Внешний цикл, который идет от 1 до 𝑁
//Внутренний цикл, который идет от текущего значения внешнего цикла до 𝑁
//посчитаем количество операций, выполняемых внутренним циклом, для каждого значения i:
//Когда 𝑖 = 1 i=1, внутренний цикл проходит 𝑁 N раз. 
//    Когда 𝑖 = 2 i=2, внутренний цикл проходит 𝑁 − 1 N−1 раз. 
//    Когда 𝑖 = 3 i=3, внутренний цикл проходит 𝑁 − 2 N−2 раз. 
//    И так далее до 𝑖 = 𝑁 i=N, когда внутренний цикл проходит 1 раз.
//Итак, общее количество итераций внутреннего цикла можно выразить как сумму:
//    N + (N−1)+(N−2)+...+1
//Это суммарное количество итераций будет пропорционально 𝑁 N умноженному на 𝑁 N, что является 𝑂 ( 𝑁 2 ) O(N 2 ).